base.py                     17 INFO     获取driver对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="c66a654961f2d40ca9b53a42ff141af0")>
base.py                     27 INFO     正在点击:('partial link text', '登录') 元素
base.py                     21 INFO     正在查找:('partial link text', '登录') 元素, 查找最多时间30
base.py                     33 INFO     正在获取:('css selector', '#username') 元素
base.py                     21 INFO     正在查找:('css selector', '#username') 元素, 查找最多时间30
base.py                     35 INFO     正在对:('css selector', '#username') 元素清空操作 clear
base.py                     38 INFO     正在对:('css selector', '#username') 元素进行输入：13800001111 值操作
base.py                     33 INFO     正在获取:('css selector', '#password') 元素
base.py                     21 INFO     正在查找:('css selector', '#password') 元素, 查找最多时间30
base.py                     35 INFO     正在对:('css selector', '#password') 元素清空操作 clear
base.py                     38 INFO     正在对:('css selector', '#password') 元素进行输入：123456 值操作
base.py                     33 INFO     正在获取:('css selector', '#verify_code') 元素
base.py                     21 INFO     正在查找:('css selector', '#verify_code') 元素, 查找最多时间30
base.py                     35 INFO     正在对:('css selector', '#verify_code') 元素清空操作 clear
base.py                     38 INFO     正在对:('css selector', '#verify_code') 元素进行输入：8888 值操作
base.py                     27 INFO     正在点击:('css selector', '.J-login-submit') 元素
base.py                     21 INFO     正在查找:('css selector', '.J-login-submit') 元素, 查找最多时间30
base.py                     17 INFO     获取driver对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="c66a654961f2d40ca9b53a42ff141af0")>
base.py                     27 INFO     正在点击:('css selector', '.logo>img') 元素
base.py                     21 INFO     正在查找:('css selector', '.logo>img') 元素, 查找最多时间30
base.py                     33 INFO     正在获取:('css selector', '#q') 元素
base.py                     21 INFO     正在查找:('css selector', '#q') 元素, 查找最多时间30
base.py                     35 INFO     正在对:('css selector', '#q') 元素清空操作 clear
base.py                     38 INFO     正在对:('css selector', '#q') 元素进行输入：小米手机 值操作
base.py                     27 INFO     正在点击:('css selector', '.ecsc-search-button') 元素
base.py                     21 INFO     正在查找:('css selector', '.ecsc-search-button') 元素, 查找最多时间30
base.py                     27 INFO     正在点击:('css selector', '.p-btn>a') 元素
base.py                     21 INFO     正在查找:('css selector', '.p-btn>a') 元素, 查找最多时间30
base.py                     27 INFO     正在点击:('css selector', '#join_cart') 元素
base.py                     21 INFO     正在查找:('css selector', '#join_cart') 元素, 查找最多时间30
base.py                     21 INFO     正在查找:('css selector', '#layui-layer-iframe1') 元素, 查找最多时间30
base.py                     44 INFO     正在获取:('css selector', '.conect-title>span') 元素文本值
base.py                     21 INFO     正在查找:('css selector', '.conect-title>span') 元素, 查找最多时间30
base.py                     27 INFO     正在点击:('css selector', '.layui-layer-close') 元素
base.py                     21 INFO     正在查找:('css selector', '.layui-layer-close') 元素, 查找最多时间30