base.py                     17 INFO     获取driver对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="f93eac513e3c5246f0f04f7626ace76d")>
base.py                     27 INFO     正在点击:('partial link text', '登录') 元素
base.py                     21 INFO     正在查找:('partial link text', '登录') 元素, 查找最多时间30
base.py                     33 INFO     正在获取:('css selector', '#username') 元素
base.py                     21 INFO     正在查找:('css selector', '#username') 元素, 查找最多时间30
base.py                     35 INFO     正在对:('css selector', '#username') 元素清空操作 clear
base.py                     38 INFO     正在对:('css selector', '#username') 元素进行输入：13800001111 值操作
base.py                     33 INFO     正在获取:('css selector', '#password') 元素
base.py                     21 INFO     正在查找:('css selector', '#password') 元素, 查找最多时间30
base.py                     35 INFO     正在对:('css selector', '#password') 元素清空操作 clear
base.py                     38 INFO     正在对:('css selector', '#password') 元素进行输入：123456 值操作
base.py                     33 INFO     正在获取:('css selector', '#verify_code') 元素
base.py                     21 INFO     正在查找:('css selector', '#verify_code') 元素, 查找最多时间30
base.py                     35 INFO     正在对:('css selector', '#verify_code') 元素清空操作 clear
base.py                     38 INFO     正在对:('css selector', '#verify_code') 元素进行输入：8888 值操作
base.py                     27 INFO     正在点击:('css selector', '.J-login-submit') 元素
base.py                     21 INFO     正在查找:('css selector', '.J-login-submit') 元素, 查找最多时间30
base.py                     17 INFO     获取driver对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="f93eac513e3c5246f0f04f7626ace76d")>
base.py                     27 INFO     正在点击:('css selector', '.logo>img') 元素
base.py                     21 INFO     正在查找:('css selector', '.logo>img') 元素, 查找最多时间30
base.py                     27 INFO     正在点击:('css selector', '.c-n') 元素
base.py                     21 INFO     正在查找:('css selector', '.c-n') 元素, 查找最多时间30
base.py                     21 INFO     正在查找:('css selector', '.checkCartAll') 元素, 查找最多时间30
base.py                     27 INFO     正在点击:('css selector', '.gwc-qjs') 元素
base.py                     21 INFO     正在查找:('css selector', '.gwc-qjs') 元素, 查找最多时间30
base.py                     21 INFO     正在查找:('css selector', '.consignee>b') 元素, 查找最多时间30
base.py                     27 INFO     正在点击:('css selector', '.Sub-orders') 元素
base.py                     21 INFO     正在查找:('css selector', '.Sub-orders') 元素, 查找最多时间30
base.py                     44 INFO     正在获取:('css selector', '.erhuh>h3') 元素文本值
base.py                     21 INFO     正在查找:('css selector', '.erhuh>h3') 元素, 查找最多时间30